GOOGLE_CLIENT_ID=281308157195-d2dmb97huv9rfohpiehig2ucq44r8o3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=xXBo1Dzp9XCiIMqCJxBZwUIYtYCm+qWWxb3l1PLzAao=
NEXTAUTH_URL=http://localhost:3000